MONGO_URI=mongodb+srv://admin:admin@cluster0.4yver.mongodb.net
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51JTfTRKWcX1lYwVDBblyjQtrDvgcYat3TOg1xbJoxBIYAIhrfAd6smjRGgEmcx4IZNiHX8mA26xdwoWUgEelCNqN00cfTN2o0e
STRIPE_SECRET_KEY=sk_test_51JTfTRKWcX1lYwVDsX3mDF11bWnx8bmtYKvxGZRFamxxBrr8Lnlkc8Ln4MoLp3uFJcLxeqE7BHYV1UFBy7PvMSzf00EB2YNiRp
PORT=3001
BASE_URL=http://localhost:3001
