MONGO_URI=mongodb+srv://ddlvidclarks123:SVSWnkgNpzkCLn5t@cluster0.qqdxku6.mongodb.net/
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
# Live Apis
STRIPE_PUBLISHABLE_KEY=pk_live_51NQCMbLMMyRpmmNF6EJkAGdJjJxGATbc5flFrZTYmxAgZ9s0QFCBmnRPjMpXLSZxFsaXxGiQqSQ0gamcK2Sv4OHB00SSMqZAZQ
STRIPE_SECRET_KEY=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
# Test Apis
# STRIPE_PUBLISHABLE_KEY=pk_test_51NQCMbLMMyRpmmNFBGaJC3f4Eq2kSMosZMGu02fwCthPX87X6WMnBsxk3JLurZgy4YQEhqj4GXoUnH5MFg9jJlph00sv1P1veZ
# STRIPE_SECRET_KEY=sk_test_51NQCMbLMMyRpmmNFjDM3NWYssQEhE8YDiD2V0r6XXCevNFDeD9zLr2VHaoqAIBXJqEW0XOV6a8zTyLLT6VNvrLn400iPFdNSvs
PORT=3001
# BASE_URL=http://localhost:3001
# BASE_URL=http://194.146.12.83:3001/
BASE_URL=https://ddlvid.com/

